{
  "name": "cea-contracts",
  "description": "Base smart contracts used in the default template of Create Eth App",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/cea-contracts/issues"
  },
  "dependencies": {
    "@openzeppelin/contracts": "2.5.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.28",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.38",
    "shx": "^0.3.2",
    "solc": "0.5.16",
    "solhint": "^2.3.0",
    "truffle": "5.1.13"
  },
  "homepage": "https://github.com/paulrberg/cea-contracts#readme",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "truffle"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/cea-contracts"
  },
  "scripts": {
    "clean": "shx rm -rf ./build",
    "lint": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "prettier": "prettier --config .prettierrc --write '**/*.{js,json,md,sol}'",
    "test": "truffle test"
  }
}
